<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>The story about us</title>		
<meta name="keywords" content=",浟佳好资源 YO 福利">
<meta name="description" content="  浟佳好资源 YO 福利 ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('宝贝，我爱你！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>我的心里话</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>相识历程</span>						</li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>祝福我们</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>我的心里话</h2>
                            当回头看到你还在的时候，我就知道，我已经开始想你<br/>
							偶尔的我会闹些脾气，希望你能多包涵，是真的多包涵<br/>
							但请你知道，我是真的喜欢你，认识你之后，我的世界色调也多了起来<br/>
							借用《暮光之城》的台词：<br/>
							I love three things in the world,sun ,moon ,and you<br/>
							sun for morning ,moon for night ,and you forever<br/>
												-- 来自 叽叽			</div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>相识历程</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>人物：wenwen &amp; 叽叽</span>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;18年11月17日。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们在一岁家相遇。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;然后一直打麻将，我一直输钱，我的牌技一直差，但见到你赢钱我还是很开心的鸭</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;偶尔还会有棒棒糖吃，还会有抱着枕头睡觉，还会有见到床就笑，还会有王者，还会有...</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我想学着猫咪那样在你身边蹭来蹭去</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp; - - 叽叽 </p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">wenwen<br/>
										<p>其实我的脾气也不是很好，会闹别扭，不过我生气你应该都能看出来啊，而且自己还会作妖的去发朋友圈...嘤嘤嘤，这个得改掉。</p>
										<p>双鱼的基佬可能都有点作妖吧，说话不过脑子，横冲直撞，希望以后有什么惹wenwen不开心的地方就讲出来，我会改正错误，把你哄的开开森森的，毕竟夫夫没有隔夜仇哇！</p>
										<p>以后make up的事情，还得wenwen多教教我，多费心惹</P>
									<span style="float: right"> --by 叽叽 2019-2-3</span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>祝福我们</h2>
                            <div class="relative">
                                <div class="scroll">

                                    <div style="min-height: 300px; padding-bottom: 50px;">
									以后还要一起过好多年
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="yyu" data-title="bb" data-url="http://"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript"> var duoshuoQuery = {short_name:"love90"}; (function() { var ds = document.createElement('script'); ds.type = 'text/javascript';ds.async = true; ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/static.duoshuo.com/embed.js'; ds.charset = 'UTF-8'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds); })(); </script>
<!-- 多说公共JS代码 end -->
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的映像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="images/uploadimage/twd001.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/twd001small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/twd002.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/twd002small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/twd003.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/twd003small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/twd004.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/twd004small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/ppp.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/pppsmall.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/djz001.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/djz001small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/djz002.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/djz002small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/djz003.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/djz003small.jpg" alt=""></a></li>
										<li style="line-height:120px"><a href="images/uploadimage/zzz.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/zzzmall.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/uploadimage/twd.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/twdsmall.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style="">亲爱的wenwen，你知道我爱你爱了多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        爱：从2018-11-17开始！<br/>
										<div>我相信我们还会有n*100+62天...</div>
										<div class="signature" style="float: right; margin-right: 50px;">by 叽叽 </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2018, 11, 17);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
